<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lao Cuisine</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        ul {
            list-style: none;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2 bg-dark text-white d-flex flex-column">
                    <h2>M E N U</h2>

                    <ul>
                        <li>Papaya Salad</li>
                        <br>
                        <li>Sticky Rice</li>
                        <br>
                        <li>Beef Jerky</li>
                        <br>
                        <li>Jeow Bong (Dipping sauce)</li>
                        <br>
                        <li>Sweet Sticky Rice With Mango</li>
                        <br>
                        <li>Beef Pho Noodle Soup (Lao Style)</li>
                        <br>
                        <li>Larp (Minced beef salad)</li>
                        <br>
                        <li>Khao Poon (Curry noodle soup)</li>

                    </ul>

                    <div class="mt-auto"></div>
                </div>

                <div class="col-md-10 content">
                    <div class="row">

                        <div class="col-md-12 bg-info text-white">
                            <h1>The Cuisine Of Laos</h1>

                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-4">
                            <h4>Try it!</h4>
                            Explore the cuisine of Laos!
                        </div>
                        <div class="col-md-4">
                            <h4>mmmmmm...delish!</h4>
                            StickyRice Inc. presents an opportunity to try this unique exotic cuisine just like in the
                            home country of Laos.
                        </div>
                        <div class="col-md-4">
                            <h4>It will brighten your umami senses!</h4>
                            Try out and let your umami senses explore the rich cuisines of Laos!
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/methode/2020/01/15/fbdf06ac-3749-11ea-9933-e21be988cd59_image_hires_135808.jpg?itok=faR5ovD-&v=1579067897"
                                alt="Image 1" class="img-fluid" style="height: 300px;">
                        </div>
                        <div class="col-md-6">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flaostravel.com%2Fimages%2F2020%2F12%2FKhao-Poon-Noodles-laos.jpg&f=1&nofb=1&ipt=a3bc803cdab0034790a88cc3d06a63f3b723a366fc5760dd9cf7ad973cea1aa4&ipo=images"
                                alt="Image 2" class="img-fluid" style="height: 300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <h2>StickyRice Inc. (C)2024</h2>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>